#release configuration
#Fri Jan 22 15:47:35 GST 2021
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.apereo.inspektr\:inspektr-audit=1.8.12.GA-SNAPSHOT
pushChanges=true
project.scm.org.apereo.inspektr\:inspektr.tag=master
project.dev.org.apereo.inspektr\:inspektr-common=1.8.12.GA-SNAPSHOT
project.scm.org.apereo.inspektr\:inspektr.developerConnection=scm\:git\:git@github.com\:apereo/inspektr.git
project.scm.org.apereo.inspektr\:inspektr-aspects.empty=true
project.rel.org.apereo.inspektr\:inspektr-error=1.8.11.GA
project.rel.org.apereo.inspektr\:inspektr-common=1.8.11.GA
project.rel.org.apereo.inspektr\:inspektr=1.8.11.GA
scm.tag=inspektr-1.8.11.GA
remoteTagging=true
project.dev.org.apereo.inspektr\:inspektr=1.8.12.GA-SNAPSHOT
exec.additionalArguments=\ -Psonatype-oss-release,jasig-release
project.scm.org.apereo.inspektr\:inspektr-common.empty=true
project.scm.org.apereo.inspektr\:inspektr.url=http\://www.github.com/apereo/inpektr
project.rel.org.apereo.inspektr\:inspektr-audit=1.8.11.GA
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:apereo/inspektr.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.apereo.inspektr\:inspektr-support-spring=1.8.12.GA-SNAPSHOT
preparationGoals=clean verify
project.rel.org.apereo.inspektr\:inspektr-support-spring=1.8.11.GA
project.scm.org.apereo.inspektr\:inspektr.connection=scm\:git\:http\://github.com/apereo/inspektr.git
project.scm.org.apereo.inspektr\:inspektr-support-spring.empty=true
project.scm.org.apereo.inspektr\:inspektr-error.empty=true
project.dev.org.apereo.inspektr\:inspektr-aspects=1.8.12.GA-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.org.apereo.inspektr\:inspektr-aspects=1.8.11.GA
project.scm.org.apereo.inspektr\:inspektr-audit.empty=true
project.dev.org.apereo.inspektr\:inspektr-error=1.8.12.GA-SNAPSHOT
completedPhase=generate-release-poms
